{
  "name": "typefunctions",
  "version": "1.0.0",
  "description": "near-blank-project ==================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doriancrutcher/repo-a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doriancrutcher/repo-a/issues"
  },
  "homepage": "https://github.com/doriancrutcher/repo-a#readme",
  "devDependencies": {
    "typedoc": "^0.23.28",
    "typescript": "^5.0.2"
  }
}
